{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red1\green1\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c94902\c94902\c94902;\csgenericrgb\c392\c392\c392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\ri-612\qc\partightenfactor0

\f0\b\fs24 \cf0 CS202_Assignment-1; Spring 2022\ul \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\ri-612\partightenfactor0
\cf0 \ulc0 Example Execution:
\f1\b0 \ulnone \
Below is an example program execution.\
\
\pard\pardeftab720\li720\ri-612\partightenfactor0

\f2\b\fs22 \cf0 Kishore-vm:% make
\f1\b0\fs24 \

\f2\b\fs22 kishore-vm:% ./benfordsLaw 
\f1\b0\fs24 \

\f2\b\fs22 Usage: ./benFordsLaw <base filename>.txt\
Kishore-vm:%./benFordsLaw check files
\f1\b0\fs24 \

\f2\b\fs22 Usage: ./benFordsLaw <base filename>.txt
\f1\b0\fs24 \

\f2\b\fs22 kishore-vm:% ./benfordsLaw hat.txt
\f1\b0\fs24 \

\f2\b\fs22 Error: You entered hat.txt 
\f1\b0\fs24 \

\f2\b\fs22 please re-enter valid filename:
\f1\b0\fs24 \

\f2\b\fs22 librarybooks.txt
\f1\b0\fs24 \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\ri-612\partightenfactor0

\f2\b\fs22 \cf0 	Kishore-vm:% cat librarybooks_results.txt
\f3\b0\fs20 \cf2  
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\b\fs22 \cf0 	
\f1\b0\fs24 \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\li720\ri-612\partightenfactor0

\f2\b\fs22 \cf3 CS 202 - Assignment #1
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 Benford's Law Program
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 File Name: librarybooks.txt
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 \
---------------------------------
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 Benford's Law - Test Results: 
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 Total Data Points: 9138
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 First Digit:
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 \
0       0|-0
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 1    3056|*******************************-31
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 2    1606|****************-16
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 3    1018|**********-10
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 4     801|********-8
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 5     640|******-6
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 6     560|******-6
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 7     502|*****-5
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 8     503|*****-5
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 9     452|*****-5
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 ---------------------------------
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 \
\
\pard\pardeftab720\li720\ri-612\partightenfactor0
\cf0 kishore-vm:%./benfordsLaw livejournal.txt
\f1\b0\fs24 \

\f2\b\fs22 kishore-vm:% cat livejournal_results.txt 
\f1\b0\fs24 \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\li720\ri-612\partightenfactor0

\f2\b\fs22 \cf3 \
CS 202 - Assignment #1
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 Benford's Law Program
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 File Name: \cf0 livejournal.txt
\f1\b0\fs24 \

\f2\b\fs22 \cf3 \
---------------------------------
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 Benford's Law - Test Results: 
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 Total Data Points: \cf0 1879
\f1\b0\fs24 \

\f2\b\fs22 \cf3 First Digit:
\f1\b0\fs24 \cf0 \

\f2\b\fs22 \cf3 \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\li720\ri-612\partightenfactor0
\cf0 0       0|-0
\f1\b0\fs24 \

\f2\b\fs22 1     982|**********-10
\f1\b0\fs24 \

\f2\b\fs22 2     276|***-3
\f1\b0\fs24 \

\f2\b\fs22 3      30|-0
\f1\b0\fs24 \

\f2\b\fs22 4      38|-0
\f1\b0\fs24 \

\f2\b\fs22 5      50|-0
\f1\b0\fs24 \

\f2\b\fs22 6      91|-0
\f1\b0\fs24 \

\f2\b\fs22 7      94|-0
\f1\b0\fs24 \

\f2\b\fs22 8     121|*-1
\f1\b0\fs24 \

\f2\b\fs22 9     197|**-2
\f1\b0\fs24 \

\f2\b\fs22 ---------------------------------
\f1\b0\fs24 \
\pard\pardeftab720\li720\ri-612\partightenfactor0

\f2\b\fs22 \cf0 kishore-vm:%./benfordsLaw random.txt
\f1\b0\fs24 \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\li720\ri-612\partightenfactor0

\f2\b\fs22 \cf0 kishore-vm:% cat random_results.txt 
\f1\b0\fs24 \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\li720\ri-612\partightenfactor0

\f2\b\fs22 \cf3 \
\pard\pardeftab720\li720\ri-612\partightenfactor0
\cf0 CS 202 - Assignment #1
\f1\b0\fs24 \

\f2\b\fs22 Benford's Law Program
\f1\b0\fs24 \

\f2\b\fs22 File Name: random.txt
\f1\b0\fs24 \

\f2\b\fs22 \
---------------------------------
\f1\b0\fs24 \

\f2\b\fs22 Benford's Law - Test Results: 
\f1\b0\fs24 \

\f2\b\fs22 Total Data Points: 300000
\f1\b0\fs24 \

\f2\b\fs22 First Digit:
\f1\b0\fs24 \

\f2\b\fs22 \
0       0|-0
\f1\b0\fs24 \

\f2\b\fs22 1   33534|***********************************************************************************************************************************************************************************************************************************************************************************************************************************************-335
\f1\b0\fs24 \

\f2\b\fs22 2   33301|*********************************************************************************************************************************************************************************************************************************************************************************************************************************************-333
\f1\b0\fs24 \

\f2\b\fs22 3   33357|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
\f1\b0\fs24 \

\f2\b\fs22 4   33269|*********************************************************************************************************************************************************************************************************************************************************************************************************************************************-333
\f1\b0\fs24 \

\f2\b\fs22 5   33364|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
\f1\b0\fs24 \

\f2\b\fs22 6   33542|***********************************************************************************************************************************************************************************************************************************************************************************************************************************************-335
\f1\b0\fs24 \

\f2\b\fs22 7   32857|*****************************************************************************************************************************************************************************************************************************************************************************************************************************************-329
\f1\b0\fs24 \

\f2\b\fs22 8   33397|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
\f1\b0\fs24 \

\f2\b\fs22 9   33379|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
\f1\b0\fs24 \

\f2\b\fs22 ---------------------------------
\f1\b0\fs24 \

\f2\b\fs22 kishore-vm:%./benfordsLaw sunspots.txt
\f1\b0\fs24 \
\pard\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\pardeftab720\li720\ri-612\partightenfactor0

\f2\b\fs22 \cf0 kishore-vm:% cat sunspots_results.txt 
\f1\b0\fs24 \
\

\f2\b\fs22 CS 202 - Assignment #1
\f1\b0\fs24 \

\f2\b\fs22 Benford's Law Program
\f1\b0\fs24 \

\f2\b\fs22 File Name: sunspots.txt
\f1\b0\fs24 \
\

\f2\b\fs22 ---------------------------------
\f1\b0\fs24 \

\f2\b\fs22 Benford's Law - Test Results: 
\f1\b0\fs24 \

\f2\b\fs22 Total Data Points: 3073
\f1\b0\fs24 \

\f2\b\fs22 First Digit:
\f1\b0\fs24 \
\

\f2\b\fs22 0      87|-0
\f1\b0\fs24 \

\f2\b\fs22 1     868|*********-9
\f1\b0\fs24 \

\f2\b\fs22 2     369|****-4
\f1\b0\fs24 \

\f2\b\fs22 3     307|***-3
\f1\b0\fs24 \

\f2\b\fs22 4     318|***-3
\f1\b0\fs24 \

\f2\b\fs22 5     305|***-3
\f1\b0\fs24 \

\f2\b\fs22 6     257|***-3
\f1\b0\fs24 \

\f2\b\fs22 7     193|**-2
\f1\b0\fs24 \

\f2\b\fs22 8     196|**-2
\f1\b0\fs24 \

\f2\b\fs22 9     173|**-2
\f1\b0\fs24 \

\f2\b\fs22 ---------------------------------}