CS202_Assignment-1; Spring 2022
Example Execution:
Below is an example program execution.

Kishore-vm:% make
kishore-vm:% ./benfordsLaw 
Usage: ./benFordsLaw <base filename>.txt
Kishore-vm:%./benFordsLaw check files
Usage: ./benFordsLaw <base filename>.txt
kishore-vm:% ./benfordsLaw hat.txt
Error: You entered hat.txt 
please re-enter valid filename:
librarybooks.txt
	Kishore-vm:% cat librarybooks_results.txt 
	
CS 202 - Assignment #1
Benford's Law Program
File Name: librarybooks.txt

---------------------------------
Benford's Law - Test Results: 
Total Data Points: 9138
First Digit:

0       0|-0
1    3056|*******************************-31
2    1606|****************-16
3    1018|**********-10
4     801|********-8
5     640|******-6
6     560|******-6
7     502|*****-5
8     503|*****-5
9     452|*****-5
---------------------------------


kishore-vm:%./benfordsLaw livejournal.txt
kishore-vm:% cat livejournal_results.txt 

CS 202 - Assignment #1
Benford's Law Program
File Name: livejournal.txt

---------------------------------
Benford's Law - Test Results: 
Total Data Points: 1879
First Digit:

0       0|-0
1     982|**********-10
2     276|***-3
3      30|-0
4      38|-0
5      50|-0
6      91|-0
7      94|-0
8     121|*-1
9     197|**-2
---------------------------------
kishore-vm:%./benfordsLaw random.txt
kishore-vm:% cat random_results.txt 

CS 202 - Assignment #1
Benford's Law Program
File Name: random.txt

---------------------------------
Benford's Law - Test Results: 
Total Data Points: 300000
First Digit:

0       0|-0
1   33534|***********************************************************************************************************************************************************************************************************************************************************************************************************************************************-335
2   33301|*********************************************************************************************************************************************************************************************************************************************************************************************************************************************-333
3   33357|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
4   33269|*********************************************************************************************************************************************************************************************************************************************************************************************************************************************-333
5   33364|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
6   33542|***********************************************************************************************************************************************************************************************************************************************************************************************************************************************-335
7   32857|*****************************************************************************************************************************************************************************************************************************************************************************************************************************************-329
8   33397|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
9   33379|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
---------------------------------
kishore-vm:%./benfordsLaw sunspots.txt
kishore-vm:% cat sunspots_results.txt 

CS 202 - Assignment #1
Benford's Law Program
File Name: sunspots.txt

---------------------------------
Benford's Law - Test Results: 
Total Data Points: 3073
First Digit:

0      87|-0
1     868|*********-9
2     369|****-4
3     307|***-3
4     318|***-3
5     305|***-3
6     257|***-3
7     193|**-2
8     196|**-2
9     173|**-2
---------------------------------