CS 202 - Assignment #1
Benford's Law Program
File Name: random.txt

---------------------------------
Benford's Law - Test Results: 
Total Data Points: 300000
First Digit:

0       0|-0
1   33534|***********************************************************************************************************************************************************************************************************************************************************************************************************************************************-335
2   33301|*********************************************************************************************************************************************************************************************************************************************************************************************************************************************-333
3   33357|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
4   33269|*********************************************************************************************************************************************************************************************************************************************************************************************************************************************-333
5   33364|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
6   33542|***********************************************************************************************************************************************************************************************************************************************************************************************************************************************-335
7   32857|*****************************************************************************************************************************************************************************************************************************************************************************************************************************************-329
8   33397|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
9   33379|**********************************************************************************************************************************************************************************************************************************************************************************************************************************************-334
---------------------------------
